﻿Ощепков Дмитрий Владимирович НКАбд-02-22

Дисциплина: Основы информационной безопасности

Лабораторная работа №4

Цель работы: Получение практических навыков работы в консоли с расширенными атрибутами файлов

Выполнение работы: 

Создал файлик и проверил атрибуты.

![](Aspose.Words.c1c45ec4-c89e-4af1-bc1d-24ea71cf1bb1.001.png)

Установил командой chmod 600 file1 на файл file1 права, разрешающие чтение и запись для владельца файла.

![](Aspose.Words.c1c45ec4-c89e-4af1-bc1d-24ea71cf1bb1.002.png)

Установил на файл /home/guest/dir1/file1 расширенный атрибут a от имени пользователя dvothepkov, потому что от guest - нельзя:

![](Aspose.Words.c1c45ec4-c89e-4af1-bc1d-24ea71cf1bb1.003.png)

От пользователя guest проверил правильность установления атрибута

![](Aspose.Words.c1c45ec4-c89e-4af1-bc1d-24ea71cf1bb1.004.png)

Записал слово в файлик и вывел

![](Aspose.Words.c1c45ec4-c89e-4af1-bc1d-24ea71cf1bb1.005.png)

Установил на файл file1 права, например, запрещающие чтение и запись для владельца файла.

![](Aspose.Words.c1c45ec4-c89e-4af1-bc1d-24ea71cf1bb1.006.png)

Забрал “a”, дал “i”, записывать в файл стало невозможно

![](Aspose.Words.c1c45ec4-c89e-4af1-bc1d-24ea71cf1bb1.007.png)


Вывод: получил практические навыки работы в консоли с расширенными атрибутами файлов










