﻿Ощепков Дмитрий Владимирович НКАбд-02-22

Дисциплина: Основы информационной безопасности

Презентация №7

Цель работы: освоить на практике применение режима однократного гаммирования

Порядок выполнения работы: 

Нужно подобрать ключ, чтобы получить сообщение «С Новым Годом, друзья!». Требуется разработать приложение, позволяющее шифровать и дешифровать данные в режиме однократного гаммирования. 

Приложение должно: 

1\. Определить вид шифротекста при известном ключе и известном открытом тексте. 

2\. Определить ключ, с помощью которого шифротекст может быть преобразован в некоторый фрагмент текста, представляющий собой один из возможных вариантов прочтения открытого текста.

![](Aspose.Words.c3f1e11c-cc90-4ca2-9588-729b93efe20e.001.png)

![](Aspose.Words.c3f1e11c-cc90-4ca2-9588-729b93efe20e.002.png)

Вывод: освоил на практике применение режима однократного гаммирования
