﻿Ощепков Дмитрий Владимирович НКАбд-02-22

Дисциплина: Основы информационной безопасности

Лабораторная работа №4

Цель работы: Получение практических навыков работы в консоли с расширенными атрибутами файлов

Выполнение работы: 

Создал файлик и проверил атрибуты.

![](Aspose.Words.257fbfff-5a9b-4d73-bad9-df53960a7a71.001.png)

Установил командой chmod 600 file1 на файл file1 права, разрешающие чтение и запись для владельца файла.

![](Aspose.Words.257fbfff-5a9b-4d73-bad9-df53960a7a71.002.png)

Установил на файл /home/guest/dir1/file1 расширенный атрибут a от имени пользователя dvothepkov, потому что от guest - нельзя:

![](Aspose.Words.257fbfff-5a9b-4d73-bad9-df53960a7a71.003.png)

От пользователя guest проверил правильность установления атрибута

![](Aspose.Words.257fbfff-5a9b-4d73-bad9-df53960a7a71.004.png)

Записал слово в файлик и вывел

![](Aspose.Words.257fbfff-5a9b-4d73-bad9-df53960a7a71.005.png)

Установил на файл file1 права, например, запрещающие чтение и запись для владельца файла.

![](Aspose.Words.257fbfff-5a9b-4d73-bad9-df53960a7a71.006.png)

Забрал “a”, дал “i”, записывать в файл стало невозможно

![](Aspose.Words.257fbfff-5a9b-4d73-bad9-df53960a7a71.007.png)


Вывод: получил практические навыки работы в консоли с расширенными атрибутами файлов










