﻿Презентация

Ощепков Дмитрий Владимирович НКАбд-02-22

Дисциплина: Основы информационной безопасности

Лабораторная работа №6

Цель работы: развить навыки администрирования ОС Linux. Получить первое практическое знакомство с технологией SELinux. Проверить работу SELinx на практике совместно с веб-сервером Apache.

Обратился с помощью браузера к веб-серверу, запущенному на вашем компьютере, и убедитесь, что последний работает:

![](Aspose.Words.5a3a6527-1cce-44b9-a8d2-697ed18172ff.001.png)

![](Aspose.Words.5a3a6527-1cce-44b9-a8d2-697ed18172ff.002.png)

Найшел веб-сервер Apache в списке процессов, определил его контекст безопасности и занес эту информацию в отчёт. 

![](Aspose.Words.5a3a6527-1cce-44b9-a8d2-697ed18172ff.003.png)

Создал от имени суперпользователя (так как в дистрибутиве после установки только ему разрешена запись в директорию) html-файл /var/www/html/test.html следующего содержания:

![](Aspose.Words.5a3a6527-1cce-44b9-a8d2-697ed18172ff.004.png)

Обратился к файлу через веб-сервер, введя в браузере адрес http://127.0.0.1/test.html. Убедитесь, что файл был успешно отображён

![](Aspose.Words.5a3a6527-1cce-44b9-a8d2-697ed18172ff.005.png)

Изменил контекст файла /var/www/html/test.html с httpd\_sys\_content\_t на любой другой, к которому процесс httpd не должен иметь доступа, например, на samba\_share\_t: chcon -t samba\_share\_t /var/www/html/test.html ls -Z /var/www/html/test.html 

После этого проверил, что контекст поменялся. Попробовал ещё раз получить доступ к файлу через веб-сервер, введя в браузере адрес http://127.0.0.1/test.html. 

![](Aspose.Words.5a3a6527-1cce-44b9-a8d2-697ed18172ff.006.png)

Попробовал запустить веб-сервер Apache на прослушивание ТСР-порта 81 (а не 80, как рекомендует IANA и прописано в /etc/services). Для этого в файле /etc/httpd/httpd.conf нашел строчку Listen 80 и заменил её на Listen 81.

![](Aspose.Words.5a3a6527-1cce-44b9-a8d2-697ed18172ff.007.png)




Выполнил перезапуск веб-сервера Apache

![](Aspose.Words.5a3a6527-1cce-44b9-a8d2-697ed18172ff.008.png)

Выполнил следующую команду

![](Aspose.Words.5a3a6527-1cce-44b9-a8d2-697ed18172ff.009.png)

![](Aspose.Words.5a3a6527-1cce-44b9-a8d2-697ed18172ff.010.png)

![](Aspose.Words.5a3a6527-1cce-44b9-a8d2-697ed18172ff.011.png)







Удалил привязку http\_port\_t к 81 порту

![](Aspose.Words.5a3a6527-1cce-44b9-a8d2-697ed18172ff.012.png)

Вывод:  развил навыки администрирования ОС Linux. Получил первое практическое знакомство с технологией SELinux. Проверил работу SELinx на практике совместно с веб-сервером Apache.

