﻿Презентация

Ощепков Дмитрий Владимирович НКАбд-02-22

Дисциплина: Основы информационной безопасности

Лабораторная работа №3

Цель работы: Получение практических навыков работы в консоли с атрибутами файлов для групп пользователей

![](Aspose.Words.dce1b60c-1484-4606-8ba2-9b0966ff6434.001.png)

Создал guest2, дал ему пароль, открыл обоих guest в новых терминалах.

![](Aspose.Words.dce1b60c-1484-4606-8ba2-9b0966ff6434.002.png)

![](Aspose.Words.dce1b60c-1484-4606-8ba2-9b0966ff6434.003.png)

Уточнил имя моего пользователя, его группу, кто входит в неё и к каким группам принадлежит он сам. Определил командами groups guest и groups guest2, в какие группы входят пользователи guest и guest2.

![](Aspose.Words.dce1b60c-1484-4606-8ba2-9b0966ff6434.004.png)

Сравнил полученную информацию с содержимым файла /etc/group. Просмотрел файл командой cat /etc/group

![](Aspose.Words.dce1b60c-1484-4606-8ba2-9b0966ff6434.005.png)

От имени пользователя guest2 выполнил регистрацию пользователя guest2 в группе guest командой newgrp guest

![](Aspose.Words.dce1b60c-1484-4606-8ba2-9b0966ff6434.006.png)

От имени пользователя guest изменил права директории /home/guest, разрешив все действия для пользователей группы: chmod g+rwx /home/guest 11. От имени пользователя guest сменил у директории /home/guest/dir1 все атрибуты командой chmod 000 dir1

![](Aspose.Words.dce1b60c-1484-4606-8ba2-9b0966ff6434.007.png)

Частично смог раздать права, остальное не записал

Вывод: Получил практические навыков работы в консоли с атрибутами файлов для групп пользователей

