﻿Ощепков Дмитрий Владимирович НКАбд-02-22

Дисциплина: Основы информационной безопасности

Лабораторная работа №3

Цель работы: Получение практических навыков работы в консоли с атрибутами файлов для групп пользователей

![](Aspose.Words.ad9e9d16-1642-43d0-bc8c-b88922163c6c.001.png)

Создал guest2, дал ему пароль, открыл обоих guest в новых терминалах.

![](Aspose.Words.ad9e9d16-1642-43d0-bc8c-b88922163c6c.002.png)

При помощи pwd посмотрел текущую директорию 

![](Aspose.Words.ad9e9d16-1642-43d0-bc8c-b88922163c6c.003.png)

![](Aspose.Words.ad9e9d16-1642-43d0-bc8c-b88922163c6c.004.png)

Уточнил имя моего пользователя, его группу, кто входит в неё и к каким группам принадлежит он сам. Определил командами groups guest и groups guest2, в какие группы входят пользователи guest и guest2.

![](Aspose.Words.ad9e9d16-1642-43d0-bc8c-b88922163c6c.005.png)

Сравнил полученную информацию с содержимым файла /etc/group. Просмотрел файл командой cat /etc/group

![](Aspose.Words.ad9e9d16-1642-43d0-bc8c-b88922163c6c.006.png)

От имени пользователя guest2 выполнил регистрацию пользователя guest2 в группе guest командой newgrp guest

![](Aspose.Words.ad9e9d16-1642-43d0-bc8c-b88922163c6c.007.png)

От имени пользователя guest изменил права директории /home/guest, разрешив все действия для пользователей группы: chmod g+rwx /home/guest 11. От имени пользователя guest сменил у директории /home/guest/dir1 все атрибуты командой chmod 000 dir1

![](Aspose.Words.ad9e9d16-1642-43d0-bc8c-b88922163c6c.008.png)

Частично смог раздать права, остальное не записал

Вывод: Получил практические навыков работы в консоли с атрибутами файлов для групп пользователей

