﻿Ощепков Дмитрий Владимирович НКАбд-02-22

Дисциплина: Основы информационной безопасности

Лабораторная работа №7

Цель работы: освоить на практике применение режима однократного гаммирования

Порядок выполнения работы: 

Нужно подобрать ключ, чтобы получить сообщение «С Новым Годом, друзья!». Требуется разработать приложение, позволяющее шифровать и дешифровать данные в режиме однократного гаммирования. 

Приложение должно: 

1\. Определить вид шифротекста при известном ключе и известном открытом тексте. 

2\. Определить ключ, с помощью которого шифротекст может быть преобразован в некоторый фрагмент текста, представляющий собой один из возможных вариантов прочтения открытого текста.

![](Aspose.Words.1b7b4670-63dd-4ff3-8b19-0dc51e2658b2.001.png)

![](Aspose.Words.1b7b4670-63dd-4ff3-8b19-0dc51e2658b2.002.png)

Вывод: освоил на практике применение режима однократного гаммирования
