﻿Ощепков Дмитрий Владимирович НКАбд-02-22

Дисциплина: Основы информационной безопасности

Лабораторная работа №6

Цель работы: развить навыки администрирования ОС Linux. Получить первое практическое знакомство с технологией SELinux. Проверить работу SELinx на практике совместно с веб-сервером Apache.

Вошел в систему с полученными учётными данными и убедился, что SELinux работает в режиме enforcing политики targeted с помощью команд getenforce и sestatus

![](Aspose.Words.64e8dacb-b427-4dc9-a3e0-3a4496f367d6.001.png)

Обратился с помощью браузера к веб-серверу, запущенному на вашем компьютере, и убедитесь, что последний работает:

![](Aspose.Words.64e8dacb-b427-4dc9-a3e0-3a4496f367d6.002.png)

![](Aspose.Words.64e8dacb-b427-4dc9-a3e0-3a4496f367d6.003.png)



Найшел веб-сервер Apache в списке процессов, определил его контекст безопасности и занес эту информацию в отчёт. 

![](Aspose.Words.64e8dacb-b427-4dc9-a3e0-3a4496f367d6.004.png)

Определил тип файлов и поддиректорий, находящихся в директории

![](Aspose.Words.64e8dacb-b427-4dc9-a3e0-3a4496f367d6.005.png)

Создал от имени суперпользователя (так как в дистрибутиве после установки только ему разрешена запись в директорию) html-файл /var/www/html/test.html следующего содержания:

![](Aspose.Words.64e8dacb-b427-4dc9-a3e0-3a4496f367d6.006.png)

Проверил контекст созданного вами файла. Занесите в отчёт контекст, присваиваемый по умолчанию вновь созданным файлам в директории /var/www/html

![](Aspose.Words.64e8dacb-b427-4dc9-a3e0-3a4496f367d6.007.png)

Обратился к файлу через веб-сервер, введя в браузере адрес http://127.0.0.1/test.html. Убедитесь, что файл был успешно отображён

![](Aspose.Words.64e8dacb-b427-4dc9-a3e0-3a4496f367d6.008.png)

Изменил контекст файла /var/www/html/test.html с httpd\_sys\_content\_t на любой другой, к которому процесс httpd не должен иметь доступа, например, на samba\_share\_t: chcon -t samba\_share\_t /var/www/html/test.html ls -Z /var/www/html/test.html 

После этого проверил, что контекст поменялся. Попробовал ещё раз получить доступ к файлу через веб-сервер, введя в браузере адрес http://127.0.0.1/test.html. 

![](Aspose.Words.64e8dacb-b427-4dc9-a3e0-3a4496f367d6.009.png)

Просмотрел log-файлы веб-сервера Apache. Также просмотрел системный лог-файл:

![](Aspose.Words.64e8dacb-b427-4dc9-a3e0-3a4496f367d6.010.png)

Попробовал запустить веб-сервер Apache на прослушивание ТСР-порта 81 (а не 80, как рекомендует IANA и прописано в /etc/services). Для этого в файле /etc/httpd/httpd.conf нашел строчку Listen 80 и заменил её на Listen 81.

![](Aspose.Words.64e8dacb-b427-4dc9-a3e0-3a4496f367d6.011.png)




Выполнил перезапуск веб-сервера Apache

![](Aspose.Words.64e8dacb-b427-4dc9-a3e0-3a4496f367d6.012.png)

Проанализировал лог-файлы

![](Aspose.Words.64e8dacb-b427-4dc9-a3e0-3a4496f367d6.013.png)







Выполнил следующую команду

![](Aspose.Words.64e8dacb-b427-4dc9-a3e0-3a4496f367d6.014.png)

![](Aspose.Words.64e8dacb-b427-4dc9-a3e0-3a4496f367d6.015.png)

![](Aspose.Words.64e8dacb-b427-4dc9-a3e0-3a4496f367d6.016.png)






Удалил привязку http\_port\_t к 81 порту

![](Aspose.Words.64e8dacb-b427-4dc9-a3e0-3a4496f367d6.017.png)

Удалил файл

![](Aspose.Words.64e8dacb-b427-4dc9-a3e0-3a4496f367d6.018.png)

Вывод:  развил навыки администрирования ОС Linux. Получил первое практическое знакомство с технологией SELinux. Проверил работу SELinx на практике совместно с веб-сервером Apache.

